<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sfn-89-Jcj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IPn-RK-4kX">
            <objects>
                <navigationController id="Sfn-89-Jcj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="dcn-0P-NQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="reM-yF-Rhm" kind="relationship" relationship="rootViewController" id="4LD-Aj-Fn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVL-PY-970" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="461"/>
        </scene>
        <!--字体转换-->
        <scene sceneID="JQn-bX-9Qz">
            <objects>
                <viewController id="reM-yF-Rhm" customClass="ViewController" customModule="_2_day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egi-Wi-xaq"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9r-I9-yw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeU-e5-Kv9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-ep-odn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="fontcell" id="uEV-C7-iFg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="uEV-C7-iFg" id="ilo-xO-zGc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-Yx-Ad3">
                                <rect key="frame" x="10" y="493" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NyT-vR-JiV"/>
                                    <constraint firstAttribute="width" constant="100" id="Xrx-ta-msz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="换字体">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changFontBtnDidTouch:" destination="reM-yF-Rhm" eventType="touchUpInside" id="JZG-vs-BSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-vS-Tac">
                                <rect key="frame" x="265" y="493" width="100" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tYc-PC-WC3"/>
                                    <constraint firstAttribute="height" constant="100" id="zFM-q8-UG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="缩小">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="smallerBtnDidTouch:" destination="reM-yF-Rhm" eventType="touchUpInside" id="GU3-w9-rQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-oB-ZpO">
                                <rect key="frame" x="138" y="493" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2WW-2R-6IC"/>
                                    <constraint firstAttribute="height" constant="100" id="pfn-fA-ko0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="增大">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="biggBtnDidTouch:" destination="reM-yF-Rhm" eventType="touchUpInside" id="5wB-d7-94R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNF-ep-odn" firstAttribute="leading" secondItem="xeU-e5-Kv9" secondAttribute="leading" id="0GG-ft-9b8"/>
                            <constraint firstAttribute="trailing" secondItem="SNF-ep-odn" secondAttribute="trailing" id="4zy-v0-ICD"/>
                            <constraint firstItem="0cI-oB-ZpO" firstAttribute="centerX" secondItem="xeU-e5-Kv9" secondAttribute="centerX" id="CRO-M2-Slu"/>
                            <constraint firstAttribute="bottom" secondItem="SNF-ep-odn" secondAttribute="bottom" id="I3n-uS-NbF"/>
                            <constraint firstItem="Y9r-I9-yw5" firstAttribute="top" secondItem="0cI-oB-ZpO" secondAttribute="bottom" constant="10" id="NK6-Tw-QlO"/>
                            <constraint firstItem="Y9r-I9-yw5" firstAttribute="top" secondItem="jdi-vS-Tac" secondAttribute="bottom" constant="10" id="RTE-IV-j0E"/>
                            <constraint firstItem="SNF-ep-odn" firstAttribute="top" secondItem="egi-Wi-xaq" secondAttribute="bottom" id="an1-zz-K3x"/>
                            <constraint firstItem="Y9r-I9-yw5" firstAttribute="top" secondItem="Y2h-Yx-Ad3" secondAttribute="bottom" constant="10" id="dEx-8W-Ugw"/>
                            <constraint firstAttribute="trailing" secondItem="jdi-vS-Tac" secondAttribute="trailing" constant="10" id="geC-pz-3Qj"/>
                            <constraint firstItem="Y2h-Yx-Ad3" firstAttribute="leading" secondItem="xeU-e5-Kv9" secondAttribute="leading" constant="10" id="i4S-zk-eMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="字体转换" id="eDW-cw-QWe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="biggerFontBtn" destination="0cI-oB-ZpO" id="Mkt-1E-GwZ"/>
                        <outlet property="changFontBtn" destination="Y2h-Yx-Ad3" id="x0U-OZ-wYV"/>
                        <outlet property="fontView" destination="SNF-ep-odn" id="xqO-0U-oUY"/>
                        <outlet property="smallerFontBtn" destination="jdi-vS-Tac" id="H6h-pD-5Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS7-V4-yZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.5" y="460.5"/>
        </scene>
    </scenes>
</document>
