<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cu8-ox-grB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="KgE-ib-hFs">
            <objects>
                <tableViewController id="8vD-4F-ocR" customClass="HomeViewController" customModule="_1_day" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" id="wmx-at-MA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homecell" rowHeight="179" id="4Ws-Gk-Bal" customClass="HomeTableCell" customModule="_1_day" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ws-Gk-Bal" id="8Rr-9b-ANJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-q6-5Hh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-dQ-muN">
                                            <rect key="frame" x="0.0" y="122" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UWZ-dQ-muN" firstAttribute="leading" secondItem="8Rr-9b-ANJ" secondAttribute="leading" id="5K7-e5-0jQ"/>
                                        <constraint firstItem="Wqd-q6-5Hh" firstAttribute="top" secondItem="8Rr-9b-ANJ" secondAttribute="top" id="74X-32-xcL"/>
                                        <constraint firstAttribute="trailing" secondItem="Wqd-q6-5Hh" secondAttribute="trailing" id="KCo-m8-UkZ"/>
                                        <constraint firstItem="Wqd-q6-5Hh" firstAttribute="leading" secondItem="8Rr-9b-ANJ" secondAttribute="leading" id="Nzo-ml-0Nv"/>
                                        <constraint firstAttribute="bottom" secondItem="Wqd-q6-5Hh" secondAttribute="bottom" id="SVi-7H-9tW"/>
                                        <constraint firstAttribute="trailing" secondItem="UWZ-dQ-muN" secondAttribute="trailing" id="Wc6-sJ-nvs"/>
                                        <constraint firstAttribute="bottom" secondItem="UWZ-dQ-muN" secondAttribute="bottom" constant="35" id="vLe-pR-Iph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleImage" destination="Wqd-q6-5Hh" id="89O-3l-8k0"/>
                                    <outlet property="titleLable" destination="UWZ-dQ-muN" id="0jU-df-0Kv"/>
                                    <segue destination="WSj-TY-tRC" kind="push" id="Bun-0D-PDk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vD-4F-ocR" id="Qf4-Be-1lv"/>
                            <outlet property="delegate" destination="8vD-4F-ocR" id="A8O-y2-GLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="olL-oX-zju">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="InF-zO-ye8">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-P5-pcx">
                                    <rect key="frame" x="17" y="2" width="117" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="youyu_logo"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="searchBtn" id="Pde-c0-P4o">
                            <connections>
                                <segue destination="hT9-9Y-LId" kind="push" id="NJb-It-qh1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="HomeTable" destination="wmx-at-MA7" id="vLA-lE-ReG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTV-Ok-9yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300.5" y="549.5"/>
        </scene>
        <!--Theme View Controller Table View Controller-->
        <scene sceneID="3vE-HG-PRp">
            <objects>
                <tableViewController id="hT9-9Y-LId" customClass="ThemeViewControllerTableViewController" customModule="_1_day" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="tOu-BU-hlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="05w-BH-5mS">
                            <rect key="frame" x="0.0" y="64" width="375" height="231"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APN-6o-EJX">
                                    <rect key="frame" x="118" y="78" width="127" height="94"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="themecell" rowHeight="86" id="InB-Jr-JTQ" customClass="ThemeTableCell" customModule="_1_day" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="323" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InB-Jr-JTQ" id="vsQ-ly-zQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这是第一行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRb-WF-Pvd">
                                            <rect key="frame" x="15" y="33" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-fr-72h">
                                            <rect key="frame" x="284" y="37" width="75" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hT9-9Y-LId" id="3N8-uZ-GhA"/>
                            <outlet property="delegate" destination="hT9-9Y-LId" id="Whd-gN-EOy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cmP-O8-bDp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ThemeTable" destination="tOu-BU-hlg" id="xqg-Rh-eHe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klK-nG-izs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.5" y="549.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qWW-nZ-09A">
            <objects>
                <viewController id="WSj-TY-tRC" customClass="ProfileViewController" customModule="_1_day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HD-5Y-Huc"/>
                        <viewControllerLayoutGuide type="bottom" id="taz-BN-Wc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJK-qm-K4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-0O-2v1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adolfrank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-fr-dzg">
                                        <rect key="frame" x="151" y="210" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Ui-RF-KN4"/>
                                    <constraint firstItem="zS2-fr-dzg" firstAttribute="centerX" secondItem="9Rt-0O-2v1" secondAttribute="centerX" id="NW2-Vl-t74"/>
                                    <constraint firstAttribute="height" constant="200" id="Qux-0k-FT0"/>
                                    <constraint firstItem="zS2-fr-dzg" firstAttribute="top" secondItem="9Rt-0O-2v1" secondAttribute="top" constant="210" id="RK2-wU-dWl"/>
                                    <constraint firstItem="zS2-fr-dzg" firstAttribute="top" secondItem="9Rt-0O-2v1" secondAttribute="top" constant="210" id="Wqj-hV-9Ba"/>
                                    <constraint firstItem="zS2-fr-dzg" firstAttribute="top" secondItem="9Rt-0O-2v1" secondAttribute="top" constant="210" id="aRX-lz-TTj"/>
                                    <constraint firstItem="zS2-fr-dzg" firstAttribute="centerX" secondItem="9Rt-0O-2v1" secondAttribute="centerX" id="c1l-v4-a6K"/>
                                    <constraint firstItem="zS2-fr-dzg" firstAttribute="centerX" secondItem="9Rt-0O-2v1" secondAttribute="centerX" id="huN-i3-dMo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ui-RF-KN4"/>
                                        <exclude reference="NW2-Vl-t74"/>
                                        <exclude reference="RK2-wU-dWl"/>
                                        <exclude reference="Wqj-hV-9Ba"/>
                                        <exclude reference="c1l-v4-a6K"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-5g-5Ix">
                                <rect key="frame" x="6" y="25" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CNu-Kb-uMB"/>
                                    <constraint firstAttribute="height" constant="30" id="a7E-XC-9JN"/>
                                </constraints>
                                <state key="normal" image="backBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnDidTouch:" destination="WSj-TY-tRC" eventType="touchUpInside" id="hjm-sp-P3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-2B-GiM">
                                <rect key="frame" x="340" y="29" width="21" height="23"/>
                                <state key="normal" image="shareBtn"/>
                                <connections>
                                    <action selector="shareBtnDidTouch:" destination="WSj-TY-tRC" eventType="touchUpInside" id="fYX-sI-69w"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-fK-rHX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kuG-Hm-iiN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-ak-Udq" customClass="AvatarImage" customModule="_1_day" customModuleProvider="target">
                                            <rect key="frame" x="138" y="103" width="100" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="CPU-M9-l5f"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="OgD-Nf-vRd"/>
                                                <constraint firstAttribute="width" constant="100" id="XAR-us-Nee"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="YoH-5N-VTh"/>
                                                <constraint firstAttribute="height" constant="128" id="gzi-gX-3dm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vRG-M4-wmi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adolfrank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-sN-Qxe">
                                            <rect key="frame" x="151" y="239" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wMn-sN-Qxe" firstAttribute="top" secondItem="hGa-ak-Udq" secondAttribute="bottom" constant="8" id="0Af-dm-XYg"/>
                                        <constraint firstItem="hGa-ak-Udq" firstAttribute="top" secondItem="kuG-Hm-iiN" secondAttribute="top" constant="103" id="HG1-Z5-Alc"/>
                                        <constraint firstItem="hGa-ak-Udq" firstAttribute="centerX" secondItem="kuG-Hm-iiN" secondAttribute="centerX" id="HHD-pD-7jB"/>
                                        <constraint firstItem="wMn-sN-Qxe" firstAttribute="centerX" secondItem="kuG-Hm-iiN" secondAttribute="centerX" id="pMh-f7-LER"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilecell" rowHeight="81" id="68a-Yh-bMY" customClass="ProfileTableCell" customModule="_1_day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68a-Yh-bMY" id="3Yv-9I-11q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-bi-KEP">
                                                    <rect key="frame" x="301" y="25" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.90196078430000004" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-fj-pVQ">
                                                    <rect key="frame" x="28" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Exo-fj-pVQ" secondAttribute="bottom" constant="22" id="3lh-pe-AWy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y8t-bi-KEP" secondAttribute="bottom" constant="17" id="J5k-OJ-yNp"/>
                                                <constraint firstItem="Exo-fj-pVQ" firstAttribute="leading" secondItem="3Yv-9I-11q" secondAttribute="leadingMargin" constant="20" id="eze-3q-P4Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y8t-bi-KEP" secondAttribute="trailing" constant="20" id="iib-hn-zY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xt9-fK-rHX" firstAttribute="leading" secondItem="bJK-qm-K4v" secondAttribute="leading" id="0JU-GL-Vh0"/>
                            <constraint firstItem="9Rt-0O-2v1" firstAttribute="width" secondItem="bJK-qm-K4v" secondAttribute="width" id="5xR-91-19r"/>
                            <constraint firstItem="9Rt-0O-2v1" firstAttribute="leading" secondItem="bJK-qm-K4v" secondAttribute="leading" id="6Sz-7y-jaR"/>
                            <constraint firstItem="taz-BN-Wc1" firstAttribute="top" secondItem="xt9-fK-rHX" secondAttribute="bottom" id="CWO-k3-lbK"/>
                            <constraint firstAttribute="trailing" secondItem="9Rt-0O-2v1" secondAttribute="trailing" id="I3G-L4-icp"/>
                            <constraint firstItem="9Rt-0O-2v1" firstAttribute="leading" secondItem="bJK-qm-K4v" secondAttribute="leading" id="JME-kj-vbd"/>
                            <constraint firstItem="9Rt-0O-2v1" firstAttribute="top" secondItem="bJK-qm-K4v" secondAttribute="top" id="QFd-Zz-JfB"/>
                            <constraint firstItem="QNA-2B-GiM" firstAttribute="top" secondItem="9HD-5Y-Huc" secondAttribute="bottom" constant="9" id="QoW-E1-6X1"/>
                            <constraint firstItem="xt9-fK-rHX" firstAttribute="top" secondItem="bJK-qm-K4v" secondAttribute="top" id="SQF-lz-U1M"/>
                            <constraint firstItem="9Rt-0O-2v1" firstAttribute="top" secondItem="xt9-fK-rHX" secondAttribute="top" id="Zwg-R0-a5Y"/>
                            <constraint firstAttribute="trailing" secondItem="xt9-fK-rHX" secondAttribute="trailing" id="dHl-Ci-AUl"/>
                            <constraint firstItem="9Rt-0O-2v1" firstAttribute="top" secondItem="bJK-qm-K4v" secondAttribute="top" id="dlG-06-1FX"/>
                            <constraint firstItem="9Rt-0O-2v1" firstAttribute="trailing" secondItem="xt9-fK-rHX" secondAttribute="trailing" id="frq-Xn-fHq"/>
                            <constraint firstItem="9Rt-0O-2v1" firstAttribute="leading" secondItem="xt9-fK-rHX" secondAttribute="leading" id="j67-GX-RuP"/>
                            <constraint firstItem="VSY-5g-5Ix" firstAttribute="leading" secondItem="bJK-qm-K4v" secondAttribute="leading" constant="6" id="jcu-9x-5eS"/>
                            <constraint firstItem="VSY-5g-5Ix" firstAttribute="top" secondItem="9HD-5Y-Huc" secondAttribute="bottom" constant="5" id="mbo-rG-PEC"/>
                            <constraint firstAttribute="trailing" secondItem="QNA-2B-GiM" secondAttribute="trailing" constant="14" id="o9o-45-dm3"/>
                            <constraint firstAttribute="trailing" secondItem="9Rt-0O-2v1" secondAttribute="trailing" id="qNR-wL-PXM"/>
                            <constraint firstItem="9Rt-0O-2v1" firstAttribute="width" secondItem="xt9-fK-rHX" secondAttribute="width" id="tHa-jK-n5H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5xR-91-19r"/>
                                <exclude reference="6Sz-7y-jaR"/>
                                <exclude reference="QFd-Zz-JfB"/>
                                <exclude reference="Zwg-R0-a5Y"/>
                                <exclude reference="frq-Xn-fHq"/>
                                <exclude reference="j67-GX-RuP"/>
                                <exclude reference="qNR-wL-PXM"/>
                                <exclude reference="tHa-jK-n5H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sAK-7g-DAh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AvatarImage" destination="hGa-ak-Udq" id="Ye8-pr-6Nw"/>
                        <outlet property="Header" destination="9Rt-0O-2v1" id="eeP-Du-hlL"/>
                        <outlet property="HeaderLable" destination="zS2-fr-dzg" id="HRB-dK-z4p"/>
                        <outlet property="ProfileTable" destination="xt9-fK-rHX" id="w2E-Pc-vWa"/>
                        <outlet property="backBtn" destination="VSY-5g-5Ix" id="VdR-V7-iGg"/>
                        <outlet property="shareBtn" destination="QNA-2B-GiM" id="8GF-LX-w4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbF-Eq-UZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300.5" y="1385.5"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="re4-MF-vRZ">
            <objects>
                <navigationController id="cu8-ox-grB" customClass="NavController" customModule="_1_day" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPo-Wp-5rB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vD-4F-ocR" kind="relationship" relationship="rootViewController" id="3iG-pK-2NG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5e-SR-rMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.5" y="544.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="11" height="18"/>
        <image name="profile" width="175" height="175"/>
        <image name="searchBtn" width="20" height="20"/>
        <image name="shareBtn" width="21" height="23"/>
        <image name="youyu_logo" width="47" height="22"/>
    </resources>
</document>
