<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftViewController" customModule="_5_day" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="FXl-A2-JPQ" id="oT9-FT-v5v"/>
                <outlet property="captureBtn" destination="u6T-sj-cVx" id="DwP-xV-Sk8"/>
                <outlet property="tempView" destination="NxB-be-op4" id="QxK-6v-j0F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXl-A2-JPQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-be-op4">
                    <rect key="frame" x="25" y="552" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="3Rh-vg-Vpa"/>
                        <constraint firstAttribute="width" constant="70" id="j3y-ZA-ju4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-sj-cVx">
                    <rect key="frame" x="147" y="547" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="TV1-Hp-NBg"/>
                        <constraint firstAttribute="height" constant="80" id="Voz-7J-inv"/>
                    </constraints>
                    <state key="normal" image="captureBtn"/>
                    <connections>
                        <action selector="captureBtnDidTouch:" destination="-1" eventType="touchUpInside" id="teg-gT-T9k"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-RP-WzJ">
                    <rect key="frame" x="162.5" y="26" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-4x-fJQ">
                    <rect key="frame" x="321" y="597" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="4OP-9B-HKf"/>
                        <constraint firstAttribute="height" constant="25" id="Dvz-Po-gJE"/>
                    </constraints>
                    <state key="normal" image="menu"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UGQ-4x-fJQ" secondAttribute="bottom" constant="45" id="4Ff-0W-vaE"/>
                <constraint firstAttribute="bottom" secondItem="FXl-A2-JPQ" secondAttribute="bottom" id="4XC-XD-SUz"/>
                <constraint firstItem="pDy-RP-WzJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OV1-Ns-2Za"/>
                <constraint firstItem="FXl-A2-JPQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QJb-aD-tQY"/>
                <constraint firstAttribute="trailing" secondItem="UGQ-4x-fJQ" secondAttribute="trailing" constant="24" id="TXt-Zf-c00"/>
                <constraint firstItem="FXl-A2-JPQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VZM-I2-1zc"/>
                <constraint firstAttribute="bottom" secondItem="u6T-sj-cVx" secondAttribute="bottom" constant="40" id="WnB-bZ-96u"/>
                <constraint firstAttribute="trailing" secondItem="FXl-A2-JPQ" secondAttribute="trailing" id="XT2-5x-sgh"/>
                <constraint firstItem="NxB-be-op4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="cvN-H1-O9W"/>
                <constraint firstItem="u6T-sj-cVx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hhg-4m-uOq"/>
                <constraint firstItem="pDy-RP-WzJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="puM-f5-jHu"/>
                <constraint firstAttribute="bottom" secondItem="NxB-be-op4" secondAttribute="bottom" constant="45" id="wiD-mr-SqB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="199.5" y="288.5"/>
        </view>
    </objects>
    <resources>
        <image name="captureBtn" width="80" height="80"/>
        <image name="menu" width="50" height="40"/>
    </resources>
</document>
